server {
    listen 80;
    listen [::]:80;
    server_name _;
    index index.php;
    root /var/www/wordpress;

    location ~ \.php$ {
        root   /var/www/wordpress ;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}